.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(320px,1fr)); 
  grid-gap: 20px; /* расстояние между колонками и рядами */
}

.grid div {
	background-color: #28314E;
	border: 1px solid #212941;
	border-radius: 5px;
	padding: 8px 15px;
	color: #ffffff;
	font-size: 18px;
	font-family: roboto;
}

.grid div:nth-child(1){
  grid-column: 1/-1; /* задаем ширину элемента на ширину всего контейнера*/
  grid-row: 2;
}

.grid div:nth-child(2){
  grid-column: 1; /* задаем ширину элемента на ширину всего контейнера*/
  grid-row: 1;
}

.grid div:nth-child(3){
  grid-column: 2/5; /* задаем ширину элемента на ширину всего контейнера*/
  grid-row: 1;
}

.grid div:nth-child(odd) {
	background-color: #475477;
}